<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>3D 检测器图片</title>
    <style>
        /*3D检测器.png*/
        .detector-image{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 430px;
            height: 965px;
            opacity: 1;
            background: url(https://img.js.design/assets/img/67f92590eee5509f9bcb159e.png#1681221e376cc908c9f9c87473cfac60);
            background-size: cover;
        }
        /*文本：使用范围*/
        .test1{
            position: absolute;
            left: 40px;
            top: 313px;
            width: 88px;
            height: 25px;
            opacity: 1;
            /** 文本1 */
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 25px;
            color: rgba(255, 255, 255, 1);
            text-align: left;
            vertical-align: top;
        }
        /*居住防偷拍矩形*/
        .rectangle1{
            position: absolute;
            left: 36.75px;
            top: 137.78px;
            width: 163.02px;
            height: 71.09px;
            opacity: 1;
            background: rgba(0, 0, 0, 1);
            filter: blur(55px);
        }
        /*居住防偷拍框*/
        .shape1{
            position: absolute;
            left: -8px;
            top: 59px;
            width: 244px;
            height: 220px;
            opacity: 1;
            background: url('红点排查框.png');
            background-repeat: no-repeat;
        }
        /*矩形*/
        .rectangle2{
            position: absolute;
            left: 201.9px;
            top: 159.87px;
            width: 26.63px;
            height: 29.83px;
            opacity: 1;
        }
        .rectangle3{
            position: absolute;
            left: 201.9px;
            top: 172.63px;
            width: 26.63px;
            height: 29.83px;
            opacity: 1;
        }
        .rectangle4{
            position: absolute;
            left: 201.9px;
            top: 146.42px;
            width: 26.63px;
            height: 29.83px;
            opacity: 1;
        }
        /*箭头向上*/
        .shape2{
            position: absolute;
            left: 178.17px;
            top: 166.2px;
            width: 17.58px;
            height: 7.85px;
            opacity: 1;
            background: url('箭头向上.png');
            background-repeat: no-repeat;
        }
        .shape3{
            position: absolute;
            left: 178.17px;
            top: 172.48px;
            width: 17.58px;
            height: 7.85px;
            opacity: 1;
            background: url('箭头向上.png');
            background-repeat: no-repeat;
        }
        .shape4{
            position: absolute;
            left: 178.17px;
            top: 178.96px;
            width: 17.58px;
            height: 7.85px;
            opacity: 1;
            background: url('箭头向上.png');
            background-repeat: no-repeat;
        }
        .shape5{
            position: absolute;
            left: 178.17px;
            top: 185.24px;
            width: 17.58px;
            height: 7.85px;
            opacity: 1;
            background: url('箭头向上.png');
            background-repeat: no-repeat;
        }
        .shape6{
            position: absolute;
            left: 178.17px;
            top: 152.75px;
            width: 17.58px;
            height: 7.85px;
            opacity: 1;
            background: url('箭头向上.png');
            background-repeat: no-repeat;
        }
        .shape7{
            position: absolute;
            left: 178.17px;
            top: 159.03px;
            width: 17.58px;
            height: 7.85px;
            opacity: 1;
            background: url('箭头向上.png');
            background-repeat: no-repeat;
        }
        









    </style>
</head>
<body class="flex justify-center items-center min-h-screen bg-gray-100">
    <div class="detector-image">
        
    </div>
</body>
</html>
